CreativeWritersToolkitApp/Views/LicenseWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="210" Width="400"
		MinHeight="210" MinWidth="400"
		MaxHeight="210" MaxWidth="400"
        x:Class="CreativeWritersToolkitApp.Views.LicenseWindow"
        Title="LicenseWindow">
	<Grid Width="400" Height="200" RowDefinitions="Auto, Auto, Auto, Auto">
		<TextBlock Grid.Row="0" 
				   Height="80" 
				   TextWrapping="Wrap" 
				   Padding="10,0,0,0" 
				   Text="Please enter the email address you used to purchase this software along with the license key below that. Confirm everything is correct, then hit 'Register Software'. If the information is correct, you will only need to do this once."/>
		<TextBox Grid.Row="1" 
				 x:Name="EmailTxBx" 
				 Watermark="Enter Email Here" 
				 Width="300" 
				 HorizontalAlignment="Left" 
				 Height="20" 
				 Margin="5"/>
		<TextBox Grid.Row="2" 
				 x:Name="KeyTxBx" 
				 Watermark="Enter Registration Key Here" 
				 Width="300" 
				 HorizontalAlignment="Left" 
				 Height="20" Margin="5"/>
		<StackPanel Grid.Row="3" Height="40" Orientation="Horizontal">
			<Button Content="Register Software" 
					Margin="5" 
					Background="Green" 
					Foreground="White"
					Click="RegisterBtn_Click"/>
			<Button Content="Cancel" 
					Margin="5" 
					Background="Red" 
					Foreground="White"
					Click="CancelBtn_Click"/>
		</StackPanel>
	</Grid>
</Window>
