CreativeWritersToolkitApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		
		xmlns:vm ="using:CreativeWritersToolkitApp.ViewModels"
		Width="600" Height="500"
		MaxWidth="600" MaxHeight="600"
		MinWidth="600" MinHeight="550"
		WindowStartupLocation="CenterScreen"
		WindowState="Normal"
		Icon="/Assets/avalonia-logo.ico"
        x:Class="CreativeWritersToolkitApp.Views.MainWindow"
        Title="Creative Writer's Toolkit 1.0.0.0">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Design.IsDesignMode>
		
	</Design.IsDesignMode>
		
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Input API Key"
					  x:Name="InputAPIKeyWindow"
					  Click="CallAPIWindow">
			</MenuItem>
			<MenuItem Header="_Register License"
					  x:Name="RegisterLicenseWindow"
					  Click="CallRegisterLicenseWindow">
			</MenuItem>
			<MenuItem Header="_Check for Updates"
					  Click="CheckForUpdate">
				
			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*" MinHeight="400"/>
			</Grid.RowDefinitions>

			<Border Background="Beige"
					BorderBrush="Gray"
					BorderThickness="1"
					CornerRadius="2"
					Margin="5"
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2">
				<Grid ColumnDefinitions="*,300"
					  RowDefinitions="*,Auto,Auto">
					<TextBlock Text="Step 1 - Select Prompt" Grid.Row="0"/>
					<StackPanel Orientation="Horizontal" Margin="4" Grid.Row="1">
						<Button x:Name="NfPromptBtn"
								Content="Nonfiction Prompts" 
								Margin="5" 
								Background="ForestGreen"
								Foreground="White"
								Click="NfPromptSwitch_Clicked">
						</Button>
						<Button x:Name="FPromptBtn"
								Content="Fiction Prompts"
								VerticalAlignment="Center"
								Background="ForestGreen"
								Foreground="White"
								Click="FPromptSwitch_Clicked">
						</Button>
						<Button x:Name="ImportBtn"
								Content="Import New Prompt Pack"
								Margin="5"
								HorizontalAlignment="Right"
								Click="ImportBtn_Run"/>
					</StackPanel>
					<ComboBox x:Name="NfComboBox" 
				      SelectionChanged="OnNFCBSelectionChanged"
					  Grid.Column="0"
					  Grid.ColumnSpan="2"
					  Grid.Row="2"
					  Margin="7,0,0,4"
					  Width="500"
					  HorizontalAlignment="Left" 
					  IsVisible="True">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ComboBox x:Name="FComboBox" 
					  SelectionChanged="OnFCBSelectionChanged"
					  Grid.Column="0"
					  Grid.ColumnSpan="2"
					  Grid.Row="2"
					  Margin="7,0,0,4"
					  Width="500"
					  HorizontalAlignment="Left"
					  IsVisible="False">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
				
			</Border>
			
			<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
				<TextBox 
					x:Name="PromptBox" 
					AcceptsReturn="True"
					TextWrapping="Wrap"
					Margin="5,5" 
					Height="340" 
					Text="Step 2 - Edit Prompt Here"/>
				<Button Grid.Column="0" 
						Grid.Row="1" 
						Margin="5,5,1,0" 
						VerticalAlignment="Center"			
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						x:Name="RunBtn"
						Click="RunBtn_Click"
						Background="Maroon"
						Foreground="White"
						>Step 3 - Run</Button>
			</StackPanel>
			

			
			<TextBox Margin="5,5" 
					 x:Name="ResultBx"
					 TextWrapping="Wrap"
					 Grid.Column="1" Grid.Row="1" Text="AI Results Will Appear Here"/>
		</Grid>
	</DockPanel>
</Window>
