CreativeWritersToolkitApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Width="600" Height="500"
		MaxWidth="600" MaxHeight="520"
		MinWidth="600" MinHeight="520"
		WindowStartupLocation="CenterScreen"
		WindowState="Normal"
        x:Class="CreativeWritersToolkitApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CreativeWritersToolkitApp">

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open..."/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Copy"/>
				<MenuItem Header="Paste"/>
			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*" MinHeight="400"/>
			</Grid.RowDefinitions>

			<Border Background="Beige"
					BorderBrush="Gray"
					BorderThickness="1"
					CornerRadius="2"
					Margin="5"
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2">
				<Grid ColumnDefinitions="*"
					  RowDefinitions="*,2*">
					<TextBlock Text="Step 1 - Select Prompt" Grid.Row="0"/>
					<StackPanel Orientation="Horizontal" Margin="4" Grid.Row="1">
						<Button Content="Nonfiction Prompts" Margin="5">
						</Button>
						<Button Content="Fiction Prompts"
								VerticalAlignment="Center">
						</Button>
					</StackPanel>
				</Grid>
				
			</Border>
			
			<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
				<TextBox 
					x:Name="PromptBox"
					Margin="5,5" 
					Height="340" 
					Text="Step 2 - Edit Prompt Here"/>
				<Button Grid.Column="0" 
						Grid.Row="1" 
						Margin="5,5,1,0" 
						VerticalAlignment="Center"			
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						x:Name="RunBtn"
						Click="RunBtn_Click">Step 3 - Run</Button>
			</StackPanel>

			
			<TextBox Margin="5,5" Grid.Column="1" Grid.Row="1" Text="AI Results Will Appear Here"/>
		</Grid>
	</DockPanel>
</Window>
